@import url('https://fonts.googleapis.com/css2?family=Orbitron:wght@400;600&display=swap');

body {
    margin: 0;
    height: 100vh;
    background: radial-gradient(circle at center, #7c2d12, #020617);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    font-family: 'Orbitron', sans-serif;
    color: #facc15;
}

/* Title */
h1 {
    margin-bottom: 25px;
    font-size: 32px;
    letter-spacing: 4px;
    color: #facc15;
    text-shadow: 0 0 15px #facc15;
}

/* Calculator Body */
.calculator {
    width: 310px;
    padding: 25px;
    border-radius: 20px;
    background: linear-gradient(145deg, #7c2d12, #991b1b);
    box-shadow:
        0 0 25px rgba(250, 204, 21, 0.6),
        inset 0 0 15px rgba(255, 255, 255, 0.1);
}

/* Display (HUD Screen) */
#display {
    width: 100%;
    height: 55px;
    margin-bottom: 20px;
    border-radius: 12px;
    border: none;
    outline: none;
    background-color: #020617;
    color: #22d3ee;
    font-size: 24px;
    text-align: right;
    padding: 10px;
    box-shadow: inset 0 0 15px #22d3ee;
}

/* Button Grid */
.buttons {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 12px;
}

/* Buttons */
button {
    height: 50px;
    border-radius: 12px;
    border: none;
    font-size: 16px;
    font-family: 'Orbitron', sans-serif;
    background: linear-gradient(145deg, #020617, #1e293b);
    color: #facc15;
    cursor: pointer;
    box-shadow: 0 0 8px rgba(250, 204, 21, 0.6);
    transition: all 0.25s ease;
}

/* Hover Effect */
button:hover {
    background: linear-gradient(145deg, #22d3ee, #0ea5e9);
    color: #020617;
    transform: scale(1.1);
    box-shadow: 0 0 18px #22d3ee;
}

/* Zero Button */
.zero {
    grid-column: span 2;
}

/* Demo Link */
.demo {
    margin-top: 18px;
    font-size: 14px;
    color: #22d3ee;
    letter-spacing: 2px;
    text-shadow: 0 0 10px #22d3ee;
    cursor: pointer;
}
