<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>My Portfolio</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <!-- Header Section -->
    <header>
        <h1>Savalapurapu Varaha Nanda Kishore</h1>
        <p>Aspiring Web Developer</p>
    </header>

    <!-- About Section -->
    <section id="about">
        <img src="profile.jpg" alt="My Photo">
        <h2>About Me</h2>
        <p>
            I am a beginner web developer learning HTML and CSS.
            I enjoy creating simple and clean websites.
            I am passionate about improving my skills and building projects.
        </p>
    </section>

    <!-- Skills Section -->
    <section id="skills">
        <h2>Skills</h2>
        <ul>
            <li>HTML</li>
            <li>CSS</li>
            <li>Basic JavaScript</li>
            <li>Python</li>
        </ul>
    </section>

    <!-- Projects Section -->
    <section id="projects">
        <h2>Projects</h2>

        <div class="project">
            <h3>Personal Portfolio</h3>
            <p>A simple personal website created using HTML and CSS.</p>
        </div>

        <div class="project">
            <h3>Student Registration Form</h3>
            <p>A basic form designed using HTML and styled with CSS.</p>
        </div>
    </section>

    <!-- Resume Section -->
    <section id="resume">
        <h2>Resume</h2>
        <a href="resume.pdf" download>Download My Resume</a>
    </section>

    <!-- Contact Section -->
    <section id="contact">
        <h2>Contact</h2>
        <p>Email: svnkishore2004@email.com</p>
        <p>Phone: +91 9121497490</p>
    </section>

    <!-- Footer -->
    <footer>
        <p>© 2025 Nanda Kishore. All rights reserved.</p>
    </footer>

</body>
</html>
