/* Google Font */
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600&display=swap');

body {
    font-family: 'Poppins', sans-serif;
    margin: 0;
    padding: 0;
    background: linear-gradient(120deg, #f6f9ff, #eef2f7);
    color: #333;
    text-align: center;
}

/* Header */
header {
    background: linear-gradient(135deg, #4f46e5, #06b6d4);
    color: white;
    padding: 50px 20px;
}

header h1 {
    margin: 0;
    font-size: 36px;
}

header p {
    font-size: 18px;
    opacity: 0.9;
}

/* Sections */
section {
    background-color: white;
    margin: 30px auto;
    padding: 30px;
    width: 85%;
    max-width: 900px;
    border-radius: 15px;
    box-shadow: 0 10px 25px rgba(0, 0, 0, 0.08);
}

/* Section Titles */
section h2 {
    color: #4f46e5;
    margin-bottom: 20px;
}

/* About Image */
#about img {
    width: 160px;
    height: 160px;
    border-radius: 50%;
    border: 5px solid #06b6d4;
    margin-bottom: 15px;
}

/* Skills */
#skills ul {
    list-style: none;
    padding: 0;
}

#skills li {
    display: inline-block;
    background: linear-gradient(135deg, #4f46e5, #06b6d4);
    color: white;
    margin: 8px;
    padding: 10px 18px;
    border-radius: 20px;
    font-size: 14px;
}

/* Projects */
.project {
    background: #f9fafb;
    border-left: 5px solid #4f46e5;
    padding: 15px;
    margin: 15px 0;
    border-radius: 10px;
    text-align: left;
}

.project h3 {
    margin: 0;
    color: #111827;
}

/* Resume Button */
#resume a {
    display: inline-block;
    text-decoration: none;
    background: linear-gradient(135deg, #06b6d4, #4f46e5);
    color: white;
    padding: 12px 25px;
    border-radius: 30px;
    font-weight: 600;
    transition: transform 0.3s, box-shadow 0.3s;
}

#resume a:hover {
    transform: translateY(-3px);
    box-shadow: 0 10px 20px rgba(79, 70, 229, 0.3);
}

/* Contact */
#contact p {
    font-size: 16px;
}

/* Footer */
footer {
    background-color: #111827;
    color: #9ca3af;
    padding: 15px;
    font-size: 14px;
}
