<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>💰 Personal Finance Dashboard</title>
<link rel="stylesheet" href="/style.css">
</head>
<body>
<header>
<h1>💰 Personal Finance Tracker</h1>
<p>Track your income, expenses, and savings effectively!</p>
</header>

<main>
<section class="summary">
  <div class="summary-card">
    <div class="summary-item">
      <div class="label">Total Income</div>
      <div class="value">₹ {{total_income}}</div>
    </div>
    <div class="summary-item">
      <div class="label">Total Expense</div>
      <div class="value">₹ {{total_expense}}</div>
    </div>
    <div class="summary-item">
      <div class="label">Total Savings</div>
      <div class="value">₹ {{savings}}</div>
    </div>
    <div class="summary-item">
      <div class="label">Total Salary</div>
      <div class="value">₹ {{salary_total}}</div>
    </div>
  </div>
</section>

<section class="form-section">
<h2>Add New Record</h2>
<form id="financeForm">
<select id="rtype" required>
<option value="Income">Income</option>
<option value="Expense">Expense</option>
</select>
<input type="number" id="amount" placeholder="Amount" required>
<input type="text" id="category" placeholder="Category (e.g., Salary)" required>
<input type="date" id="date" required>
<input type="text" id="note" placeholder="Note">
<button type="submit">💾 Save Record</button>
<button type="button" id="exitBtn">🛑 Exit Server</button>
</form>
</section>

<section class="records-section">
<h2>All Records</h2>
<table>
<thead>
<tr><th>Type</th><th>Amount</th><th>Category</th><th>Date</th><th>Note</th><th>Action</th></tr>
</thead>
<tbody id="recordsBody"> {{records}} </tbody>
</table>
</section>

<section class="quote">
<p>💡 "Financial freedom is not a dream, it's a decision." — Anonymous</p>
<h3 style="text-align:center; margin-top:20px;">THANK YOU 💰</h3>
</section>
</main>

<script src="/app.js"></script>
</body>
</html>
