body {
    font-family: 'Segoe UI', Arial, sans-serif;
    background: linear-gradient(135deg, #4facfe, #00f2fe);
    color: #333;
    margin: 0;
    padding: 0;
}

header {
    text-align: center;
    padding: 1.5em;
    background: #0078d7;
    color: white;
    box-shadow: 0 2px 6px rgba(0,0,0,0.2);
}

main {
    width: 95%;
    max-width: 1200px;
    margin: 20px auto;
    background: white;
    padding: 40px;
    border-radius: 16px;
    box-shadow: 0 4px 12px rgba(0,0,0,0.15);
}

.summary-card{
    display:flex;
    gap:20px;
    justify-content:space-between;
    margin-bottom:30px;
    flex-wrap:wrap;
}

.summary-item{
    background: linear-gradient(180deg,#ffffff,#f3feff);
    padding:18px;
    border-radius:12px;
    box-shadow:0 6px 20px rgba(10,15,30,0.06);
    flex:1;
    min-width:180px;
    text-align:center;
}

.summary-item .label{font-weight:700;color:#64748b}
.summary-item .value{font-size:1.6em;font-weight:800;margin-top:8px}

.form-section{margin-bottom:20px}
.form-section input, .form-section select{width:100%;padding:12px;margin:8px 0;border-radius:10px;border:1px solid #e6eef6;font-size:16px}

button {
    background: #0078d7;
    color: white;
    border: none;
    padding: 12px 18px;
    border-radius: 8px;
    cursor: pointer;
    margin: 6px 6px 0 0;
    font-weight: bold;
}

button:hover {
    background: #005fa3;
}

table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 20px;
    font-size: 1.05em;
}

th, td {
    padding: 14px;
    text-align: left;
    border-bottom: 1px solid #ddd;
}

tr:hover {
    background-color: #f5f5f5;
}

.quote {
    margin-top: 40px;
    text-align: center;
    font-style: italic;
    color: #222;
    font-size: 1.2em;
}
