<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Landing Page</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <!-- Header -->
    <header>
        <h1>Welcome to My Website</h1>
        <p>Learn. Build. Grow.</p>
    </header>

    <!-- Main Section -->
    <section class="main">
        <div class="box">
            <h2>Easy to Learn</h2>
            <p>HTML and CSS are beginner-friendly and easy to understand.</p>
        </div>

        <div class="box">
            <h2>Creative Design</h2>
            <p>Use colors, spacing, and layout to create beautiful pages.</p>
        </div>

        <div class="box">
            <h2>Responsive Layout</h2>
            <p>Pages look good on desktop, tablet, and mobile devices.</p>
        </div>
    </section>

    <!-- Call to Action -->
    <section class="cta">
        <h2>Start Your Web Journey Today</h2>
        <button>Get Started</button>
    </section>

    <!-- Footer -->
    <footer>
        <p>© 2025 My Landing Page | All Rights Reserved</p>
    </footer>

</body>
</html>
