body {
    margin: 0;
    font-family: 'Segoe UI', sans-serif;
    background-color: #fdfefe;
    color: #2c2c2c;
}

/* Header */
header {
    background-color: #ffe4e6;
    text-align: center;
    padding: 60px 20px;
}

header h1 {
    font-size: 40px;
    margin-bottom: 10px;
    color: #7c2d12;
}

header p {
    font-size: 18px;
    color: #9f1239;
}

/* Main Section */
.main {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
    gap: 25px;
    padding: 50px;
}

/* Feature Boxes */
.box {
    background-color: #fef3c7;
    padding: 25px;
    border-radius: 12px;
    text-align: center;
    transition: transform 0.3s, box-shadow 0.3s;
}

.box h2 {
    color: #92400e;
}

.box p {
    color: #78350f;
}

.box:hover {
    transform: translateY(-8px);
    box-shadow: 0 15px 25px rgba(0,0,0,0.15);
}

/* Call To Action */
.cta {
    background-color: #ecfeff;
    text-align: center;
    padding: 50px 20px;
}

.cta h2 {
    color: #155e75;
}

.cta button {
    margin-top: 15px;
    background-color: #0ea5e9;
    color: white;
    border: none;
    padding: 14px 30px;
    font-size: 16px;
    border-radius: 8px;
    cursor: pointer;
}

.cta button:hover {
    background-color: #0284c7;
}

/* Footer */
footer {
    background-color: #020617;
    color: #cbd5f5;
    text-align: center;
    padding: 15px;
    font-size: 14px;
}
